<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >
    <LinearLayout
        android:id="@+id/ll_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coners_gray_bg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_guest_full"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right" />

            <TextView
                style="@style/set_tv_base"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:maxLines="1"
                android:text="@string/guest_full" />

        </RelativeLayout>

        <TextView style="@style/line_left" />

        <RelativeLayout
            android:id="@+id/rl_guest_nowork"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_right" />

            <TextView
                style="@style/set_tv_base"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:maxLines="1"
                android:text="@string/no_work" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
